PUBLIC_URL="/"
PORT = "3000"
REACT_APP_APP_BASE_URL="http://localhost:3000"
REACT_APP_REMOTE_SERVICE_BASE_URL="https://lifecircle.oxfordtraining.uk/"
REACT_APP_REMOTE_SERVICE_UPLOAD_URL="https://lifecircle.oxfordtraining.uk/api/save-file"
