@import "../../node_modules/antd/lib/style/themes/default.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fullWidth{
  width: 100% !important;
}

.fullHeight{
  height: 100% !important;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;
  width: 100% !important;
}

a {
  text-decoration: none;
}

.famfamfam-flags {
  display: inline-block;
}

/* Antd Tabs */
.ant-switch-checked .ant-switch-handle {
  left: calc(57%) !important;
}

.ant-switch-rtl.ant-switch-checked .ant-switch-handle {
  right: calc(57%) !important;
}

.ant-timeline-item-content{
  left: calc(50%) !important;
}

.ant-tabs {
  width: 100%;
  outline-width: 0px;
}

.ant-tabs-content .ant-tabs-content-animated .ant-tabs-top-content {
  outline-width: 0px;
}

.ant-tabs-tabpane .ant-tabs-tabpane-active {
  outline-width: 0px;
}

.ant-card .ant-card-bordered {
  outline-width: 0px;
}

.ant-card .ant-card-body {


  outline-width: 0px;
}

.force-ltr {
  direction: ltr;
}

.force-rtl {
  direction: rtl;
}

.ant-modal {
  top: 15px !important;
}

.ql-toolbar.ql-snow + .ql-container.ql-snow {
  min-height: 120px;
}

.svg-chart-container {
  width: 100% !important;
}

.tox-statusbar__text-container {
  display: none !important;
}
.tox .tox-statusbar {
  border-top: 1px solid #ffffff !important;
}

.ant-statistic-content {
  font-size: 14px !important;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.ActiveTag {
  background-color: #ffffff !important;
  color: #009174 !important;
  border-color: #009174 !important;
  border-radius: 50px !important;
}
.InActiveTag {
  background-color: #ffffff !important;
  color: #7b7b7b !important;
  border-color: #7b7b7b !important;
  border-radius: 50px !important;
}