@import "../../../../../node_modules/antd/lib/style/themes/default.less";


.ant-dropdown-menu-submenu-expand-icon {
  display: none;
}

.collapseAction {
  font-size: 20px;
}

.mainRow {
  margin-left: 10px;
}

.mainRowRtl {
  margin-right: 10px;
}

.avatarUser {
  height: 15px;
  width: 15px;
  cursor: pointer;
  margin-right: 5px;
}

.avatarUserRtl {
  height: 15px;
  width: 15px;
  cursor: pointer;
  margin-left: 5px;
}

.profileTitle{
  margin: 0 20px;
  font-family: "Montserrat Alternates";
  color: @primary-color;
}